# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AIZO2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Szef/CLionProjects/AIZO2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target AIZO2


#############################################
# Order-only phony target for AIZO2

build cmake_object_order_depends_target_AIZO2: phony || CMakeFiles/AIZO2.dir

build CMakeFiles/AIZO2.dir/Sources/Counter.cpp.obj: CXX_COMPILER__AIZO2_unscanned_Debug C$:/Users/Szef/CLionProjects/AIZO2/Sources/Counter.cpp || cmake_object_order_depends_target_AIZO2
  DEP_FILE = CMakeFiles\AIZO2.dir\Sources\Counter.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AIZO2.dir
  OBJECT_FILE_DIR = CMakeFiles\AIZO2.dir\Sources

build CMakeFiles/AIZO2.dir/MainMenu.cpp.obj: CXX_COMPILER__AIZO2_unscanned_Debug C$:/Users/Szef/CLionProjects/AIZO2/MainMenu.cpp || cmake_object_order_depends_target_AIZO2
  DEP_FILE = CMakeFiles\AIZO2.dir\MainMenu.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AIZO2.dir
  OBJECT_FILE_DIR = CMakeFiles\AIZO2.dir

build CMakeFiles/AIZO2.dir/Sources/StaticFunctions.cpp.obj: CXX_COMPILER__AIZO2_unscanned_Debug C$:/Users/Szef/CLionProjects/AIZO2/Sources/StaticFunctions.cpp || cmake_object_order_depends_target_AIZO2
  DEP_FILE = CMakeFiles\AIZO2.dir\Sources\StaticFunctions.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AIZO2.dir
  OBJECT_FILE_DIR = CMakeFiles\AIZO2.dir\Sources

build CMakeFiles/AIZO2.dir/Sources/Prim.cpp.obj: CXX_COMPILER__AIZO2_unscanned_Debug C$:/Users/Szef/CLionProjects/AIZO2/Sources/Prim.cpp || cmake_object_order_depends_target_AIZO2
  DEP_FILE = CMakeFiles\AIZO2.dir\Sources\Prim.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AIZO2.dir
  OBJECT_FILE_DIR = CMakeFiles\AIZO2.dir\Sources

build CMakeFiles/AIZO2.dir/Sources/Kruskal.cpp.obj: CXX_COMPILER__AIZO2_unscanned_Debug C$:/Users/Szef/CLionProjects/AIZO2/Sources/Kruskal.cpp || cmake_object_order_depends_target_AIZO2
  DEP_FILE = CMakeFiles\AIZO2.dir\Sources\Kruskal.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AIZO2.dir
  OBJECT_FILE_DIR = CMakeFiles\AIZO2.dir\Sources

build CMakeFiles/AIZO2.dir/Sources/Containers/PriorityQueueEdge.cpp.obj: CXX_COMPILER__AIZO2_unscanned_Debug C$:/Users/Szef/CLionProjects/AIZO2/Sources/Containers/PriorityQueueEdge.cpp || cmake_object_order_depends_target_AIZO2
  DEP_FILE = CMakeFiles\AIZO2.dir\Sources\Containers\PriorityQueueEdge.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AIZO2.dir
  OBJECT_FILE_DIR = CMakeFiles\AIZO2.dir\Sources\Containers

build CMakeFiles/AIZO2.dir/Sources/Containers/Set.cpp.obj: CXX_COMPILER__AIZO2_unscanned_Debug C$:/Users/Szef/CLionProjects/AIZO2/Sources/Containers/Set.cpp || cmake_object_order_depends_target_AIZO2
  DEP_FILE = CMakeFiles\AIZO2.dir\Sources\Containers\Set.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AIZO2.dir
  OBJECT_FILE_DIR = CMakeFiles\AIZO2.dir\Sources\Containers

build CMakeFiles/AIZO2.dir/Sources/Containers/Structures.cpp.obj: CXX_COMPILER__AIZO2_unscanned_Debug C$:/Users/Szef/CLionProjects/AIZO2/Sources/Containers/Structures.cpp || cmake_object_order_depends_target_AIZO2
  DEP_FILE = CMakeFiles\AIZO2.dir\Sources\Containers\Structures.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AIZO2.dir
  OBJECT_FILE_DIR = CMakeFiles\AIZO2.dir\Sources\Containers

build CMakeFiles/AIZO2.dir/Sources/Dijkstra.cpp.obj: CXX_COMPILER__AIZO2_unscanned_Debug C$:/Users/Szef/CLionProjects/AIZO2/Sources/Dijkstra.cpp || cmake_object_order_depends_target_AIZO2
  DEP_FILE = CMakeFiles\AIZO2.dir\Sources\Dijkstra.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AIZO2.dir
  OBJECT_FILE_DIR = CMakeFiles\AIZO2.dir\Sources

build CMakeFiles/AIZO2.dir/Sources/Containers/PriorityQueueVertex.cpp.obj: CXX_COMPILER__AIZO2_unscanned_Debug C$:/Users/Szef/CLionProjects/AIZO2/Sources/Containers/PriorityQueueVertex.cpp || cmake_object_order_depends_target_AIZO2
  DEP_FILE = CMakeFiles\AIZO2.dir\Sources\Containers\PriorityQueueVertex.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AIZO2.dir
  OBJECT_FILE_DIR = CMakeFiles\AIZO2.dir\Sources\Containers

build CMakeFiles/AIZO2.dir/Sources/BellmannFord.cpp.obj: CXX_COMPILER__AIZO2_unscanned_Debug C$:/Users/Szef/CLionProjects/AIZO2/Sources/BellmannFord.cpp || cmake_object_order_depends_target_AIZO2
  DEP_FILE = CMakeFiles\AIZO2.dir\Sources\BellmannFord.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AIZO2.dir
  OBJECT_FILE_DIR = CMakeFiles\AIZO2.dir\Sources


# =============================================================================
# Link build statements for EXECUTABLE target AIZO2


#############################################
# Link the executable AIZO2.exe

build AIZO2.exe: CXX_EXECUTABLE_LINKER__AIZO2_Debug CMakeFiles/AIZO2.dir/Sources/Counter.cpp.obj CMakeFiles/AIZO2.dir/MainMenu.cpp.obj CMakeFiles/AIZO2.dir/Sources/StaticFunctions.cpp.obj CMakeFiles/AIZO2.dir/Sources/Prim.cpp.obj CMakeFiles/AIZO2.dir/Sources/Kruskal.cpp.obj CMakeFiles/AIZO2.dir/Sources/Containers/PriorityQueueEdge.cpp.obj CMakeFiles/AIZO2.dir/Sources/Containers/Set.cpp.obj CMakeFiles/AIZO2.dir/Sources/Containers/Structures.cpp.obj CMakeFiles/AIZO2.dir/Sources/Dijkstra.cpp.obj CMakeFiles/AIZO2.dir/Sources/Containers/PriorityQueueVertex.cpp.obj CMakeFiles/AIZO2.dir/Sources/BellmannFord.cpp.obj
  FLAGS = -g
  LINK_FLAGS = -static
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\AIZO2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = AIZO2.exe
  TARGET_IMPLIB = libAIZO2.dll.a
  TARGET_PDB = AIZO2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Szef\CLionProjects\AIZO2\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Szef\CLionProjects\AIZO2\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Szef\CLionProjects\AIZO2 -BC:\Users\Szef\CLionProjects\AIZO2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build AIZO2: phony AIZO2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Szef/CLionProjects/AIZO2/cmake-build-debug

build all: phony AIZO2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/Szef/CLionProjects/AIZO2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/Szef/CLionProjects/AIZO2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
